﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Emergency Contact Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style rel="stylesheet" id="" type="text/css" charset="utf-8"> @media screen {span.skype_pnh_print_container{    display:none !important;}span.skype_pnh_container, span.skype_pnh_container *{  background-attachment: scroll !important;  background-color: transparent !important;  background-image: none !important;  background-position: 0px 0px !important;  background-repeat: no-repeat !important;  border: 0px none !important;  border-style: none !important;  color: #49535A !important;  cursor: pointer !important;  direction: ltr !important;  display: inline !important;  float: none !important;  font-family: Tahoma, Arial, Helvetica, sans-serif !important;  font-size: 11px !important;  font-style: normal !important;  font-weight: bold !important;  height: 14px !important;  letter-spacing: 0 !important;  line-height: 14px !important;  margin: 0px 0px 0px 0px !important;  padding: 0px 0px 0px 0px !important;  position:static !important;  text-decoration: none !important;  text-indent:0px !important;  text-transform: none !important;  vertical-align: baseline !important;  white-space:nowrap !important;  word-spacing: normal !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_common *{  background-image:url('chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_common *{  background-image:url('chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_fax *{  background-image:url('chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_fax *{  background-image:url('chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_fax span.skype_pnh_right_span,span.skype_pnh_container span.skype_pnh_highlighting_inactive_fax span.skype_pnh_right_span{  background-position: -71px 0px !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_free *{  background-image:url('chrome://skype_ff_extension/skin/numbers_free_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_dropart_flag_span{  background-position: 0px 1px !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_textarea_span{  background-position: -71px 0px !important;}span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_text_span{  background-image: none !important;  color: transparent !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_free *{  background-image:url('chrome://skype_ff_extension/skin/numbers_free_icon_set.gif') !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_dropart_flag_span{  background-position: 0px 1px !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_textarea_span{  background-position: -135px 0px !important;}span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_text_span{  background-position: -135px 0px !important;  color: #FFFFFF !important;}span.skype_pnh_container span.skype_pnh_left_span{  background-position: 0px 0px !important;  width: 6px !important;}span.skype_pnh_container span.skype_pnh_dropart_span{  background-position: -11px 0px !important;  width: 27px !important;}span.skype_pnh_container span.skype_pnh_dropart_wo_arrow_span{  background-position: -11px 0px !important;  width: 18px !important;}span.skype_pnh_container span.skype_pnh_dropart_flag_span{  background-image: url('chrome://skype_ff_extension/skin/flags.gif') !important;  background-position: 1px 1px !important;  width: 18px !important;}span.skype_pnh_container span.skype_pnh_textarea_span{  background-position: -90px 0px !important;}span.skype_pnh_container span.skype_pnh_text_span{  background-position: -90px 0px !important;}span.skype_pnh_container span.skype_pnh_right_span{  background-position: -52px 0px !important;  width: 15px !important;}} @media print {             span.skype_pnh_print_container{}span.skype_pnh_container{    display:none !important;} }                          span.skype_pnh_mark{  display:none !important;}

td { padding:0 2px; font-size: 13px; }
.tdName { background-color:#FFF; }
</style>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

</head>
<body bgcolor="#ffffff" style = "font-size:11px;"> 

<center>
</p><h3>International Emergency Telephone Numbers</h3>
<p><b>
<a href="#a">A</a> &nbsp;
<a href="#b">B</a> &nbsp;
<a href="#c">C</a> &nbsp;
<a href="#d">D</a> &nbsp;
<a href="#e">E</a> &nbsp;

<a href="#f">F</a> &nbsp;
<a href="#g">G</a> &nbsp;
<a href="#h">H</a> &nbsp;
<a href="#i">I</a> &nbsp;
<a href="#j">J</a> &nbsp;

<a href="#k">K</a> &nbsp;
<a href="#l">L</a> &nbsp;
<a href="#m">M</a> &nbsp;
<a href="#n">N</a> &nbsp;
<a href="#o">O</a> &nbsp;

<a href="#p">P</a> &nbsp;

<a href="#q">Q</a> &nbsp;
<a href="#r">R</a> &nbsp;
<a href="#s">S</a> &nbsp;
<a href="#t">T</a> &nbsp;

<a href="#u">U</a> &nbsp;
<a href="#v">V</a> &nbsp;

<a href="#w">W</a> &nbsp;
<a href="#y">Y</a> &nbsp;
<a href="#z">Z</a> &nbsp;
</b></p>
<table style="background-color:#999;" border="0" cellpadding="1" cellspacing="1" weight="320">

<tbody><tr>
	<th bgcolor="#cccccc">Country
	</th><th bgcolor="orange"><font color="white">Ambulance</font>

	</th><th bgcolor="red"><font color="white">Fire</font>
	</th><th bgcolor="blue"><font color="white">Police</font>
</th></tr>
<tr>
	<th bgcolor="#cccccc"><a name="a">A</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">

	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Afghanistan
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Albania
	</p></td><td align="center" bgcolor="#ffffcc"><p>17
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>19
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Algeria
	</p></td><td align="center" bgcolor="#ffffcc"><p>21606666
	</p></td><td align="center" bgcolor="#ffcccc"><p>14
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>American Samoa
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Andorra
	</p></td><td align="center" bgcolor="#ffffcc"><p>118
	</p></td><td align="center" bgcolor="#ffcccc"><p>118
	</p></td><td align="center" bgcolor="#99ccff"><p>110

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Angola
	</p></td><td align="center" bgcolor="#ffffcc"><p>118
	</p></td><td align="center" bgcolor="#ffcccc"><p>118
	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Anguilla
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Antarctica (McMurdo Station)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Antigua &amp; Barbuda
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Argentina
	</p></td><td align="center" bgcolor="#ffffcc"><p>107
	</p></td><td align="center" bgcolor="#ffcccc"><p>100
	</p></td><td align="center" bgcolor="#99ccff"><p>101
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Armenia
	</p></td><td align="center" bgcolor="#ffffcc"><p>103
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Aruba
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ascension Island
	</p></td><td align="center" bgcolor="#ffffcc"><p>6000
	</p></td><td align="center" bgcolor="#ffcccc"><p>911
	</p></td><td align="center" bgcolor="#99ccff"><p>6666
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Australia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>000 (112 
on mobile)

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Austria
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/122
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Azerbaijan (Baku)
	</p></td><td align="center" bgcolor="#ffffcc"><p>03
	</p></td><td align="center" bgcolor="#ffcccc"><p>01
	</p></td><td align="center" bgcolor="#99ccff"><p>02
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Azores
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;

</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="b">B</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">

</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bahamas
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bahrain
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bali
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td colspan="2" align="center" bgcolor="#ccffcc"><p>118
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bangladesh (Dhaka)
	</p></td><td align="center" bgcolor="#ffffcc"><p>199
	</p></td><td align="center" bgcolor="#ffcccc"><p>9 555 555
	</p></td><td align="center" bgcolor="#99ccff"><p>866 551-3
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Barbados
	</p></td><td align="center" bgcolor="#ffffcc"><p>511
	</p></td><td align="center" bgcolor="#ffcccc"><p>311
	</p></td><td align="center" bgcolor="#99ccff"><p>211
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Belgium
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Belarus
	</p></td><td align="center" bgcolor="#ffffcc"><p>103
	</p></td><td align="center" bgcolor="#ffcccc"><p>101
	</p></td><td align="center" bgcolor="#99ccff"><p>102
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Belize
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Benin
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bermuda
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bhutan
	</p></td><td align="center" bgcolor="#ffffcc"><p>110
	</p></td><td align="center" bgcolor="#ffcccc"><p>112
	</p></td><td align="center" bgcolor="#99ccff"><p>113
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bolivia
	</p></td><td align="center" bgcolor="#ffffcc"><p>118
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;

	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bonaire
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bornio (Sabah)
	</p></td><td align="center" bgcolor="#ffffcc"><p>999
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bosnia-Herzegovina
	</p></td><td align="center" bgcolor="#ffffcc"><p>124
	</p></td><td align="center" bgcolor="#ffcccc"><p>123
	</p></td><td align="center" bgcolor="#99ccff"><p>122

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Botswana
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>997/911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Brazil
	</p></td><td align="center" bgcolor="#ffffcc"><p>192
	</p></td><td align="center" bgcolor="#ffcccc"><p>193
	</p></td><td align="center" bgcolor="#99ccff"><p>190
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bosnia
	</p></td><td align="center" bgcolor="#ffffcc"><p>94
	</p></td><td align="center" bgcolor="#ffcccc"><p>93
	</p></td><td align="center" bgcolor="#99ccff"><p>92

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>British Virgin Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Brunei
	</p></td><td align="center" bgcolor="#ffffcc"><p>991
	</p></td><td align="center" bgcolor="#ffcccc"><p>995
	</p></td><td align="center" bgcolor="#99ccff"><p>993
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Bulgaria
	</p></td><td align="center" bgcolor="#ffffcc"><p>150
	</p></td><td align="center" bgcolor="#ffcccc"><p>160
	</p></td><td align="center" bgcolor="#99ccff"><p>166

</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Burkina Faso
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Burma/Myanmar
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Burundi
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="c">C</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cambodia, The Kingdom of (Phnom Penh)
	</p></td><td align="center" bgcolor="#ffffcc"><p>119
	</p></td><td align="center" bgcolor="#ffcccc"><p>118
	</p></td><td align="center" bgcolor="#99ccff"><p>117
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cameroon
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canada (AB, MB, NB, NS, ON, PE, QU)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canada (BC, NF, SK)
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>911 local 
only<sup>1</sup>
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canada (NT)
	</p></td><td align="center" bgcolor="#ffffcc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>3 dig+2222
	</p></td><td align="center" bgcolor="#99ccff"><p>3 dig+1111
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canada (NU)
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canada (YK)
	</p></td><td align="center" bgcolor="#ffffcc"><p>3 dig+3333
	</p></td><td align="center" bgcolor="#ffcccc"><p>3 dig+2222
	</p></td><td align="center" bgcolor="#99ccff"><p>3 dig+5555
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Canary Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cape Verde (Santiago Island)
	</p></td><td align="center" bgcolor="#ffffcc"><p>130
	</p></td><td align="center" bgcolor="#ffcccc"><p>131
	</p></td><td align="center" bgcolor="#99ccff"><p>132

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cayman Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Central African Republic
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Chad
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Chile
	</p></td><td align="center" bgcolor="#ffffcc"><p>131
	</p></td><td align="center" bgcolor="#ffcccc"><p>132
	</p></td><td align="center" bgcolor="#99ccff"><p>133
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>China, The People's Republic of
	</p></td><td align="center" bgcolor="#ffffcc"><p>999/120 (Beijing)
	</p></td><td align="center" bgcolor="#ffcccc"><p>119
	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Christmas Island
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>000

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Columbia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/123 
land &amp; mobile
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Comoros Islands
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Congo
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cook Islands
	</p></td><td align="center" bgcolor="#ffffcc"><p>998
	</p></td><td align="center" bgcolor="#ffcccc"><p>996
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Costa Rica
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Côte d'Ivoire
	</p></td><td align="center" bgcolor="#ffffcc"><p>&nbsp;

	</p></td><td align="center" bgcolor="#ffcccc"><p>110/111/170
	</p></td><td align="center" bgcolor="#99ccff"><p>180
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Croatia
	</p></td><td align="center" bgcolor="#ffffcc"><p>94/112
	</p></td><td align="center" bgcolor="#ffcccc"><p>93/112
	</p></td><td align="center" bgcolor="#99ccff"><p>92
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cuba
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>26811
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Curaçao
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td align="center" bgcolor="#ffcccc"><p>114
	</p></td><td align="center" bgcolor="#99ccff"><p>444444       
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Cyprus
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/199
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Czech Republic
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/155
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/150
	</p></td><td align="center" bgcolor="#99ccff"><p>112/158

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Congo, Democratic Republic of/Zaïre
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="d">D</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">

	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Denmark
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Djibouti
	</p></td><td align="center" bgcolor="#ffffcc"><p>351351
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Dominica, Commonwealth of
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999       
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Dominican Republic
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="e">E</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>East Timor
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Easter Island
	</p></td><td align="center" bgcolor="#ffffcc"><p>100-215
	</p></td><td align="center" bgcolor="#ffcccc"><p>100-264
	</p></td><td align="center" bgcolor="#99ccff"><p>100-244

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ecuador
	</p></td><td align="center" bgcolor="#ffffcc"><p>131
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>101
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Egypt
	</p></td><td align="center" bgcolor="#ffffcc"><p>123
	</p></td><td align="center" bgcolor="#ffcccc"><p>180
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>El Salvador
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>England
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Equatorial Guinea
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Eritrea
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Estonia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ethiopia
	</p></td><td align="center" bgcolor="#ffffcc"><p>92
	</p></td><td align="center" bgcolor="#ffcccc"><p>93
	</p></td><td align="center" bgcolor="#99ccff"><p>91
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="f">F</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Faeroe Islands (Denmark)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Falkland Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Fiji
	</p></td><td align="center" bgcolor="#ffffcc"><p>911
	</p></td><td align="center" bgcolor="#ffcccc"><p>9170
	</p></td><td align="center" bgcolor="#99ccff"><p>911
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Finland
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>France
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/15
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/18
	</p></td><td align="center" bgcolor="#99ccff"><p>112/17

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>French Guiana
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/15
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/18
	</p></td><td align="center" bgcolor="#99ccff"><p>112/17
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>French Polynesia
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>

<tr>

	<th bgcolor="#cccccc"><a name="g">G</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Gabon
	</p></td><td align="center" bgcolor="#ffffcc"><p>1300-1399
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>1730

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Gaborone
	</p></td><td align="center" bgcolor="#ffffcc"><p>997/911
	</p></td><td align="center" bgcolor="#ffcccc"><p>998
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Gambia, The
	</p></td><td align="center" bgcolor="#ffffcc"><p>16
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Georgia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>022

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Germany
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ghana
	</p></td><td align="center" bgcolor="#ffffcc"><p>193
	</p></td><td align="center" bgcolor="#ffcccc"><p>192
	</p></td><td align="center" bgcolor="#99ccff"><p>191
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Gibraltar
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Greece
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/166
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/199
	</p></td><td align="center" bgcolor="#99ccff"><p>112/100
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Greenland
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>113
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Grenada
	</p></td><td align="center" bgcolor="#ffffcc"><p>434
	</p></td><td align="center" bgcolor="#ffcccc"><p>112
	</p></td><td align="center" bgcolor="#99ccff"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guadeloupe
	</p></td><td align="center" bgcolor="#ffffcc"><p>18
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guam
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guatamala
	</p></td><td align="center" bgcolor="#ffffcc"><p>123
	</p></td><td align="center" bgcolor="#ffcccc"><p>123
	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guernsey
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guinea Bissau
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guinea Republic
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Guyana
	</p></td><td align="center" bgcolor="#ffffcc"><p>912
	</p></td><td align="center" bgcolor="#ffcccc"><p>913
	</p></td><td align="center" bgcolor="#99ccff"><p>911
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="h">H</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Haiti
	</p></td><td align="center" bgcolor="#ffffcc"><p>118
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>114       
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Honduras
	</p></td><td align="center" bgcolor="#ffffcc"><p>195<sup>2</sup>/37 
8654
	</p></td><td align="center" bgcolor="#ffcccc"><p>198
	</p></td><td align="center" bgcolor="#99ccff"><p>119

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Hong Kong
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/112 
mobile
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Hungary
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/105
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/107
	</p></td><td align="center" bgcolor="#99ccff"><p>112/104
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="i">I</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Iceland
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>India
	</p></td><td align="center" bgcolor="#ffffcc"><p>102
	</p></td><td align="center" bgcolor="#ffcccc"><p>101
	</p></td><td align="center" bgcolor="#99ccff"><p>100

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Indonesia
	</p></td><td align="center" bgcolor="#ffffcc"><p>118/119
	</p></td><td align="center" bgcolor="#ffcccc"><p>113
	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Iran
	</p></td><td align="center" bgcolor="#ffffcc"><p>115
	</p></td><td align="center" bgcolor="#ffcccc"><p>125
	</p></td><td align="center" bgcolor="#99ccff"><p>110
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Iraq
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ireland, Republic of
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Isle of Man
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Israel
	</p></td><td align="center" bgcolor="#ffffcc"><p>101
	</p></td><td align="center" bgcolor="#ffcccc"><p>102
	</p></td><td align="center" bgcolor="#99ccff"><p>100

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Italy
	</p></td><td align="center" bgcolor="#ffffcc"><p>118/112
	</p></td><td align="center" bgcolor="#ffcccc"><p>115/112
	</p></td><td align="center" bgcolor="#99ccff"><p>112/113
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="j">J</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Jamaica
	</p></td><td align="center" bgcolor="#ffffcc"><p>110
	</p></td><td align="center" bgcolor="#ffcccc"><p>110
	</p></td><td align="center" bgcolor="#99ccff"><p>119
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Japan
	</p></td><td align="center" bgcolor="#ffffcc"><p>119
	</p></td><td align="center" bgcolor="#ffcccc"><p>119
	</p></td><td align="center" bgcolor="#99ccff"><p>110

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Jersey
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999       
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Jordan
	</p></td><td align="center" bgcolor="#ffffcc"><p>191
	</p></td><td align="center" bgcolor="#ffcccc"><p>193
	</p></td><td align="center" bgcolor="#99ccff"><p>192
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="k">K</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kazakhstan
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>03
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kenya
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kiribati
	</p></td><td align="center" bgcolor="#ffffcc"><p>994
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kosovo
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Korea, The Democratic People's Republic
 of (North Korea)
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Korea, The Republic of (South Korea)
	</p></td><td align="center" bgcolor="#ffffcc"><p>119
	</p></td><td align="center" bgcolor="#ffcccc"><p>119
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kuwait
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Kyrgyzstan
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>103
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="l">L</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Laos
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Latvia
	</p></td><td align="center" bgcolor="#ffffcc"><p>03/112
	</p></td><td align="center" bgcolor="#ffcccc"><p>01/112
	</p></td><td align="center" bgcolor="#99ccff"><p>02/112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Lebanon
	</p></td><td align="center" bgcolor="#ffffcc"><p>140
	</p></td><td align="center" bgcolor="#ffcccc"><p>175
	</p></td><td align="center" bgcolor="#99ccff"><p>112

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Lesotho
	</p></td><td align="center" bgcolor="#ffffcc"><p>121
	</p></td><td align="center" bgcolor="#ffcccc"><p>122
	</p></td><td align="center" bgcolor="#99ccff"><p>123/124
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Liberia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911 mobile
 only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Libya
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>193

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Liechtenstein
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Lithuania
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Luxembourg
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td align="center" bgcolor="#ffcccc"><p>112
	</p></td><td align="center" bgcolor="#99ccff"><p>112/113

</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="m">M</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">

</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Macau
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/318
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Macedonia
	</p></td><td align="center" bgcolor="#ffffcc"><p>193
	</p></td><td align="center" bgcolor="#ffcccc"><p>192
	</p></td><td align="center" bgcolor="#99ccff"><p>194
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Madagascar
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Madeira
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Malawi
	</p></td><td align="center" bgcolor="#ffffcc"><p>998
	</p></td><td align="center" bgcolor="#ffcccc"><p>999
	</p></td><td align="center" bgcolor="#99ccff"><p>997
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Malaysia
	</p></td><td align="center" bgcolor="#ffffcc"><p>999
	</p></td><td align="center" bgcolor="#ffcccc"><p>994
	</p></td><td align="center" bgcolor="#99ccff"><p>999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Maldives Republic
	</p></td><td align="center" bgcolor="#ffffcc"><p>102
	</p></td><td align="center" bgcolor="#ffcccc"><p>999
	</p></td><td align="center" bgcolor="#99ccff"><p>119
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mali
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td align="center" bgcolor="#ffcccc"><p>17
	</p></td><td align="center" bgcolor="#99ccff"><p>18
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Malta
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Marianas Island
	</p></td><td align="center" bgcolor="#ffffcc"><p>911
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Marshall Islands
	</p></td><td align="center" bgcolor="#ffffcc"><p>625 4111
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>625 8666
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Martinique
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mauritania
	</p></td><td align="center" bgcolor="#ffffcc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>118
	</p></td><td align="center" bgcolor="#99ccff"><p>117
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mauritius
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mayotte
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Menorca
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td align="center" bgcolor="#ffcccc"><p>112
	</p></td><td align="center" bgcolor="#99ccff"><p>112/091
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>México
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>066, 060 
or 080
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Micronesia, Federated States of
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Moldavia
	</p></td><td align="center" bgcolor="#ffffcc"><p>903
	</p></td><td align="center" bgcolor="#ffcccc"><p>901
	</p></td><td align="center" bgcolor="#99ccff"><p>902
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Monaco
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mongolia
	</p></td><td align="center" bgcolor="#ffffcc"><p>103
	</p></td><td align="center" bgcolor="#ffcccc"><p>101
	</p></td><td align="center" bgcolor="#99ccff"><p>102

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Montserrat
	</p></td><td align="center" bgcolor="#ffffcc"><p>911
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Morocco
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td align="center" bgcolor="#ffcccc"><p>15
	</p></td><td align="center" bgcolor="#99ccff"><p>19
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Moyotte
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Mozambique
	</p></td><td align="center" bgcolor="#ffffcc"><p>117
	</p></td><td align="center" bgcolor="#ffcccc"><p>198
	</p></td><td align="center" bgcolor="#99ccff"><p>119
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Myanmar
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>199
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="n">N</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Namibia
	</p></td><td align="center" bgcolor="#ffffcc"><p>2032276
	</p></td><td align="center" bgcolor="#ffcccc"><p>2032270
	</p></td><td align="center" bgcolor="#99ccff"><p>1011
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Nauru
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Nepal
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>101
	</p></td><td align="center" bgcolor="#99ccff">100/103

</td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Netherlands (Holland)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Netherlands Antilles
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>New Caledonia
	</p></td><td align="center" bgcolor="#ffffcc"><p>18
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>New Zealand
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>111
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Nicaragua
	</p></td><td align="center" bgcolor="#ffffcc"><p>128
	</p></td><td align="center" bgcolor="#ffcccc"><p>115/911
	</p></td><td align="center" bgcolor="#99ccff"><p>118
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Niger
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Nigeria
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>199
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Niue
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Norfolk Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>000
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Northern Ireland
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Norway
	</p></td><td align="center" bgcolor="#ffffcc"><p>113
	</p></td><td align="center" bgcolor="#ffcccc"><p>110
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="o">O</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName">Oman</td><td colspan="3" align="center" bgcolor="#ccffcc"><p>9999
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="p">P</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Pakistan
	</p></td><td align="center" bgcolor="#ffffcc"><p>115
	</p></td><td align="center" bgcolor="#ffcccc"><p>16
	</p></td><td align="center" bgcolor="#99ccff"><p>15/1122
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Palau
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Palestine
	</p></td><td align="center" bgcolor="#ffffcc"><p>101
	</p></td><td align="center" bgcolor="#ffcccc"><p>101
	</p></td><td align="center" bgcolor="#99ccff"><p>100
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Panama
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Papua New Guinea /Port Moresby<sup>3</sup>

	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>110<sup>1</sup>
	</p></td><td align="center" bgcolor="#99ccff"><p>000<sup>1</sup>
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Paraguay
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Peru
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#ffcccc"><p>116
	</p></td><td align="center" bgcolor="#99ccff"><p>105
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Philipines
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>117
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Pitcairn Islands
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>no 
telephone system
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Poland
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/997
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/999
	</p></td><td align="center" bgcolor="#99ccff"><p>112/998
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Portugal
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112 (117 
for forest fires)
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Puerto Rico
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="q">Q</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>

<tr>
	<td rowspan="1" align="left"><p class="tdName">Qatar
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="r">R</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">

	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Réunion
	</p></td><td align="center" bgcolor="#ffffcc"><p>15/112
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Romania
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Russia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Russian Federation
	</p></td><td align="center" bgcolor="#ffffcc"><p>03/911/112
	</p></td><td align="center" bgcolor="#ffcccc"><p>01/911/112
	</p></td><td align="center" bgcolor="#99ccff"><p>02/911/112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Rwanda
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;

	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="s">S</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">

	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Saba
	</p></td><td align="center" bgcolor="#ffffcc"><p>912
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>5994 63237
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Sabah (Borneo)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Samoa
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>San Marino
	</p></td><td align="center" bgcolor="#ffffcc"><p>118
	</p></td><td align="center" bgcolor="#ffcccc"><p>115
	</p></td><td align="center" bgcolor="#99ccff"><p>113
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>São Tomé and Principe
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Sarawak
	</p></td><td align="center" bgcolor="#ffffcc"><p>999
	</p></td><td align="center" bgcolor="#ffcccc"><p>994
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Saudi Arabia
	</p></td><td align="center" bgcolor="#ffffcc"><p>997
	</p></td><td align="center" bgcolor="#ffcccc"><p>998
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Scotland
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Scilly, Isles of
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Senegal
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Serbia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Seychelles
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Sierra Leone
	</p></td><td align="center" bgcolor="#ffffcc"><p>999
	</p></td><td align="center" bgcolor="#ffcccc"><p>019
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Singapore
	</p></td><td align="center" bgcolor="#ffffcc"><p>995
	</p></td><td align="center" bgcolor="#ffcccc"><p>995
	</p></td><td align="center" bgcolor="#99ccff"><p>999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Slovak Republic (Slovakia)
	</p></td><td align="center" bgcolor="#ffffcc"><p>155
	</p></td><td align="center" bgcolor="#ffcccc"><p>150
	</p></td><td align="center" bgcolor="#99ccff"><p>158
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Slovenia
	</p></td><td align="center" bgcolor="#ffffcc"><p>112
	</p></td><td align="center" bgcolor="#ffcccc"><p>112
	</p></td><td align="center" bgcolor="#99ccff"><p>113
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Solomon Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Somalia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>South Africa
	</p></td><td align="center" bgcolor="#ffffcc"><p>10177
	</p></td><td align="center" bgcolor="#ffcccc"><p>10177
	</p></td><td align="center" bgcolor="#99ccff"><p>10111
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>South Africa (Cape Town)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>107

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>S. Georgia Is./ S. Sandwich Is.
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>no 
telephone system
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Srpska, Republic of
	</p></td><td align="center" bgcolor="#ffffcc"><p>124
	</p></td><td align="center" bgcolor="#ffcccc"><p>123
	</p></td><td align="center" bgcolor="#99ccff"><p>122
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Spain
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Sri Lanka
	</p></td><td align="center" bgcolor="#ffffcc"><p>110
	</p></td><td align="center" bgcolor="#ffcccc"><p>111
	</p></td><td align="center" bgcolor="#99ccff"><p>118/119
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Eustatius
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>140
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Eustatius
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Helena
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Kitts &amp; Nevis
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Lucia
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Maarten
	</p></td><td align="center" bgcolor="#ffffcc"><p>911/542-2111
	</p></td><td align="center" bgcolor="#ffcccc"><p>911/120
	</p></td><td align="center" bgcolor="#99ccff"><p>911/542-2111
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Pierre &amp; Miquelon
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td align="center" bgcolor="#ffcccc"><p>18
	</p></td><td align="center" bgcolor="#99ccff"><p>17
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>St Vincent &amp; the Grenadines
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Sudan
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>Suriname
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>115
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Swaziland
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>local 
numbers only
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Sweden
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Switzerland
	</p></td><td align="center" bgcolor="#ffffcc"><p>112/144
	</p></td><td align="center" bgcolor="#ffcccc"><p>112/118
	</p></td><td align="center" bgcolor="#99ccff"><p>112/117

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Syrian Arab Republic (Syria)
	</p></td><td align="center" bgcolor="#ffffcc"><p>110
	</p></td><td align="center" bgcolor="#ffcccc"><p>113
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="t">T</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tahiti - French Polynesia
	</p></td><td align="center" bgcolor="#ffffcc"><p>15
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Taiwan (Republic of China)
	</p></td><td align="center" bgcolor="#ffffcc"><p>119
	</p></td><td align="center" bgcolor="#ffcccc"><p>119
	</p></td><td align="center" bgcolor="#99ccff"><p>110

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tajikistan
	</p></td><td align="center" bgcolor="#ffffcc"><p>03
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tanzania
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Thailand
	</p></td><td align="center" bgcolor="#ffffcc"><p>1669
	</p></td><td align="center" bgcolor="#ffcccc"><p>199
	</p></td><td align="center" bgcolor="#99ccff"><p>191

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tibet
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>unknown
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Togo
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#cccccc"><p>&nbsp;
	</p></td><td align="center" bgcolor="#99ccff"><p>101
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tonga
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Trinidad &amp; Tobago
	</p></td><td align="center" bgcolor="#ffffcc"><p>990
	</p></td><td align="center" bgcolor="#ffcccc"><p>990
	</p></td><td align="center" bgcolor="#99ccff"><p>999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tunisia
	</p></td><td align="center" bgcolor="#ffffcc"><p>190
	</p></td><td align="center" bgcolor="#ffcccc"><p>198
	</p></td><td align="center" bgcolor="#99ccff"><p>197
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Turkey
	</p></td><td align="center" bgcolor="#ffffcc"><p>110
	</p></td><td align="center" bgcolor="#ffcccc"><p>155
	</p></td><td align="center" bgcolor="#99ccff"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Turkmenistan
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>03
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Turks and Caicos Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999/911
</p></td></tr>

<tr>
	<td rowspan="1" align="left" class="tdName"><p>Tuvalu/Ellice Is.
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="u">U</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">

	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Uganda
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112 
mobile/999 fixed
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Ukraine
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>United Arab Emirates (Abu Dhabi)
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>998/999

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>United Kingdom
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112/999
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>United States
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Uruguay
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>

	<td rowspan="1" align="left" class="tdName"><p>US Virgin Islands
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>911
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Uzbekistan
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>03

</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="v">V</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Vanuatu
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>112
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Vatican City
	</p></td><td align="center" bgcolor="#ffffcc"><p>113
	</p></td><td align="center" bgcolor="#ffcccc"><p>115
	</p></td><td align="center" bgcolor="#99ccff"><p>112

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Venezuela
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>171
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Vietnam
	</p></td><td align="center" bgcolor="#ffffcc"><p>05
	</p></td><td align="center" bgcolor="#ffcccc"><p>08
	</p></td><td align="center" bgcolor="#99ccff"><p>03
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="w">W</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>

	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Wake Island
	</p></td><td colspan="3" align="center" bgcolor="#cccccc"><p>no 
telephone system
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Western Sahara
	</p></td><td align="center" bgcolor="#ffffcc"><p>150
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;

</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Western Samoa
	</p></td><td colspan="3" align="center" bgcolor="#ccffcc"><p>999
</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="y">Y</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">

	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">
</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Yemen, Republic of
	</p></td><td align="center" bgcolor="#ffffcc"><p>191
	</p></td><td align="center" bgcolor="#ffcccc"><p>191
	</p></td><td align="center" bgcolor="#99ccff"><p>194
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Yugoslavia (Serbia &amp; Montenegro)
	</p></td><td align="center" bgcolor="#ffffcc"><p>94
	</p></td><td colspan="2" align="center" bgcolor="#cccccc"><p>&nbsp;

</p></td></tr>

<tr>
	<th bgcolor="#cccccc"><a name="z">Z</a> &nbsp; &nbsp; &nbsp; <a 
href="#top">TOP</a>
	</th><th bgcolor="orange"><img 
src="emergency-phone-numbers_files/911_medical.gif" alt="medical" 
border="0" height="13" width="15">
	</th><th bgcolor="red"><img 
src="emergency-phone-numbers_files/911_fire.gif" alt="fire" border="0" 
height="13" width="15">
	</th><th bgcolor="blue"><img 
src="emergency-phone-numbers_files/911_police.gif" alt="police" 
border="0" height="13" width="15">

</th></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Zambia
	</p></td><td align="center" bgcolor="#ffffcc"><p>991/112 mobile
	</p></td><td align="center" bgcolor="#ffcccc"><p>993/112 mobile
	</p></td><td align="center" bgcolor="#99ccff"><p>999/112 mobile
</p></td></tr>
<tr>
	<td rowspan="1" align="left" class="tdName"><p>Zimbabwe
	</p></td><td align="center" bgcolor="#ffffcc"><p>994/999
	</p></td><td align="center" bgcolor="#ffcccc"><p>993/999
	</p></td><td align="center" bgcolor="#99ccff"><p>995/999
</p></td></tr>

</tbody></table>

</center>
<p><sup>1</sup> 911 service in major cities only; local numbers in rural
 areas</p>
<p><sup>2</sup> Red Cross</p>
<p><sup>3</sup> Papua New Guinea should be getting one number for all 
services in the near future.</p>

<p>When roaming with a GSM telephone in the European Union, use 112 for 
emergency services.</p>

</center>

</body></html>