<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >  
<LinearLayout  
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="fill"
  android:background="@drawable/main"
  android:orientation="vertical"
  >
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="left" 
      android:gravity="right" 
      android:orientation="vertical"
      android:layout_marginTop="70dip"
    >
        <TextView
          android:layout_width="190dip"
          android:layout_height="50dip"
          android:layout_marginRight="10dip"         
          android:gravity="right" 
          android:textSize="12dip"
          android:text="@string/title_copyright">
        </TextView>
        
        
    </LinearLayout>
  <TableLayout
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_marginTop="50dip"
    android:layout_marginLeft="10dip"
   >
    	 <TableRow> 
         <TextView 
            android:text="@string/lblUserName"
            android:width ="100dip"            
            />
         <EditText 
            android:id="@+id/txtUserName"
            android:singleLine="true" 
            android:layout_width="200dip"
            android:layout_height="50dip" />
         </TableRow> 
         
         <TableRow>
          <TextView 
            android:text="@string/lblEmail"
            />
          <EditText 
            android:id="@+id/txtEmail"            
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />
          </TableRow>
          
          
        <TableRow>
          <TextView 
            android:text="@string/lblPassword"
            />
          <EditText 
            android:id="@+id/txtPassword" 
            android:layout_width="200dip"
            android:singleLine="true"
            android:layout_height="50dip"
            android:password="true" 
            />
          </TableRow>
         <TableRow>
          <TextView 
            android:text="@string/lblPhonenumber"
            />
          <EditText 
            android:id="@+id/txtPhonenumber" 
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:singleLine="true"
            android:phoneNumber="true"
            android:inputType="phone"
            />
          </TableRow>
          
          
          <TableRow>
          <TextView 
            android:text=""
            />
            
		  <TableLayout>
		     <TableRow>
	            <Button 
	            android:id="@+id/btnlogIn" 
	            android:layout_width="100dip"
	            android:text="Submit" />
	            <Button 
	            android:id="@+id/btnCancel" 
	            android:layout_width="100dip"
	            android:text="Cancel" />
              </TableRow>
              

          </TableLayout>
          </TableRow>
    	
    
    </TableLayout>
    <LinearLayout  
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  android:orientation="vertical"></LinearLayout>
  >
</LinearLayout>

</ScrollView>
